<!doctype html>
<html>
<head>
	<title>Account activation</title>
</head>
<body>
	<p>
	To activate your account please click  <a href=@ACTIVATION_LINK@>@ACTIVATION_LINK@</a>
	<br>
	Thanks,
	@COMPANY_NAME@
	</p>
</body>
</html>