<!doctype html>
<html>
<head>
	<title>Account recovery</title>
</head>
<body>
	<p>
	To recover your account please click  <a href=@RECOVERY_LINK@>@RECOVERY_LINK@</a>
	<br>
	Thanks,
	@COMPANY_NAME@
	</p>
</body>
</html>